<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/icon-livro.png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Página de Receitas</title>
</head>
<body>
    <div class="conteudo-princ">

        <div class="cabecalho-princ">
            <img src="images/icon-livro.png" class="livro-princ">
            <h1>Página de Receitas</h1>
            <input type="text" class="barra-pesquisa" id="barra-pesquisa" placeholder="Digite para procurar">
            <img src="images/icon-pesquisa.png" class="icon-pesquisa" id="icon-pesquisa">
        </div>

        <div class="naveg-receitas">
            <div class="campo-padrao">
                <img src="images/biscoito-maizena.png" class="img-padrao">
                <p>Biscoito de Maizena com Leite Condensado</p>
            </div>
            <div class="campo-padrao">
                <img src="images/bolo-de-milho.jpg" class="img-padrao">
                <p>Bolo de Milho</p>
            </div>
            <div class="campo-padrao">
                <img src="images/bolo-gelado-de-chocolate.png" class="img-padrao">
                <p>Bolo Gelado de Chocolate</p>
            </div>
            <div class="campo-padrao">
                <img src="images/bolo-mesclado.jpg" class="img-padrao">
                <p>Bolo Mesclado</p>
            </div>
            <div class="campo-padrao">
                <img src="images/bolo-de-milho.jpg" class="img-padrao">
                <p>Bolo de Milho</p>
            </div>
            <div class="campo-padrao">
                <img src="images/brigadeirao.png" class="img-padrao">
                <p>Brigadeirão Cremoso</p>
            </div>
            <div class="campo-padrao">
                <img src="images/churros.jpg" class="img-padrao">
                <p>Churros</p>
            </div>
            <div class="campo-padrao">
                <img src="images/image-omelette.jpeg" class="img-padrao">
                <p>Omelete</p>
            </div>
            <div class="campo-padrao">
                <img src="images/panqueca-americana.png" class="img-padrao">
                <p>Panqueca Americana</p>
            </div>
            <div class="campo-padrao">
                <img src="images/sequilhos.jpg" class="img-padrao">
                <p>Sequilhos de Chocolate e Leite Ninho</p>
            </div>
        </div>

        <div class="rodape">
            <div class="icon-seta">
                <img src="images/seta-circulo.png" class="seta-circulo" id="seta-circulo">
            </div>
            <div class="referencia">
            <p>Desafio do <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"><span class="espaco">Frontend Mentor </span></a></p>
            <p>Desenvolvido por <a href="https://github.com/ShaylaKumari" target="_blank"><span class="espaco">Ananda Shayla</span></a></p>
            </div>
        </div>

    </div>
</body>
</html>